<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.uninorte.processmaker.Procedures"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_midle">

    <TextView
        android:id="@+id/title"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/blue_ligth"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="24dp"
        android:background="@color/white"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"/>

    <Button
        android:id="@+id/button"
        android:text="Refresh"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/buttonshape"
        android:shadowColor="#575CFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:layout_margin="10dp"
        android:onClick="requestData"/>

</LinearLayout>


