<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_midle"
    tools:context="com.uninorte.processmaker.Procedure">

    <TextView
        android:text="Title"
        android:textStyle="bold"
        android:textColor="@color/blue_ligth"
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="24dp"
        android:background="@color/white"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:text="Description  "
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:textColor="@color/blue_ligth"
        android:background="@color/white"
        android:gravity="center"
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:text="Go to next step?"
            android:textStyle="bold"
            android:textColor="@color/blue_ligth"
            android:background="@color/white"
            android:textSize="22sp"
            android:gravity="center"/>

        <Button
            android:id="@+id/button"
            android:text="Yes"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.1"
            android:background="@drawable/buttonshape"
            android:shadowColor="#575CFF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:layout_margin="10dp"
            android:onClick="requestData"/>

    </LinearLayout>

</LinearLayout>